===SO101 Computer===

$env:HF_USER = (hf auth whoami | Select-Object -First 1)
$env:HF_USER

lerobot-calibrate --teleop.type=so101_leader --teleop.port=COM9 --teleop.id=my_so101_leader
lerobot-calibrate --robot.type=so101_follower --robot.port=COM8 --robot.id=my_so101_follower

python -m lerobot.async_inference.robot_client --server_address 192.168.68.65:8080 --robot.type so101_follower --robot.port COM8 --robot.id my_so101_follower --robot.cameras "{ base_0_rgb: {type: opencv, index_or_path: 0, width: 640, height: 480, fps: 30, warmup_s: 2, rotation: ROTATE_180}, left_wrist_0_rgb: {type: opencv, index_or_path: 1, width: 640, height: 480, fps: 30, warmup_s: 2, rotation: ROTATE_180} }" --task "Pick up the blue object." --policy_type pi05 --pretrained_name_or_path lerobot/pi05_base --policy_device cuda --actions_per_chunk 50 --chunk_size_threshold 0.0 --aggregate_fn_name weighted_average --debug_visualize_queue_size True


python -m lerobot.async_inference.robot_client --server_address=192.168.68.65:8080 --robot.type=so101_follower --robot.port=COM8 --robot.id=my_so101_follower --robot.cameras="{ base_0_rgb: {type: opencv, index_or_path: 0, width: 640, height: 480, fps: 30}, left_wrist_0_rgb: {type: opencv, index_or_path: 1, width: 640, height: 480, fps: 30}}" --task="Place the red cube onto the plate" --policy_type=smolvla --pretrained_name_or_path=lerobot/smolvla_base --policy_device=cuda --actions_per_chunk=50 --chunk_size_threshold=0.6 --aggregate_fn_name=weighted_average --debug_visualize_queue_size=True


lerobot-teleoperate --robot.type=so101_follower --robot.port=COM8 --robot.id=my_so101_follower --robot.cameras="{ base_0_rgb: {type: opencv, index_or_path: 0, width: 640, height: 480, fps: 60, warmup_s: 2, rotation: ROTATE_180}, left_wrist_0_rgb: {type: opencv, index_or_path: 1, width: 640, height: 480, fps: 60, warmup_s: 2, rotation: ROTATE_180} }" --teleop.type=so101_leader --teleop.port=COM9 --teleop.id=my_so101_leader --display_data=true
No Camera
lerobot-teleoperate --robot.type=so101_follower --robot.port=COM8 --robot.id=my_so101_follower --teleop.type=so101_leader --teleop.port=COM9 --teleop.id=my_so101_leader


lerobot-record --robot.type=so101_follower --robot.port=COM8 --robot.id=my_so101_follower --robot.cameras="{ base_0_rgb: {type: opencv, index_or_path: 0, width: 640, height: 480, fps: 60, warmup_s: 2, rotation: ROTATE_180}, left_wrist_0_rgb: {type: opencv, index_or_path: 1, width: 640, height: 480, fps: 60, warmup_s: 2, rotation: ROTATE_180} }" --teleop.type=so101_leader --teleop.port=COM9 --teleop.id=my_so101_leader --display_data=true --dataset.repo_id="$HF_USER/record-test" --dataset.num_episodes=5 --dataset.single_task="Pick up the blue object"


huggingface-cli upload $env:HF_USER/record-test C:/record-test --repo-type dataset
===GPU Computer===

python -m lerobot.async_inference.policy_server --host 0.0.0.0 --port 8080